Арбат
Поварская,8
5
94.6
52.9
770500000
2010

Басманный
Покровка,9С2
4
148.8
70
50000000
1917

Замоскворечье
Пятницкая,53/18С1
8
170
50²
39900000 млн рублей
1917

Красносельский
Русаковская улица,1
2
74 
43.4
19000000
2006

Мещанский
Звонарский переулок,3
4
150
70
115000000
2019

Пресненский
Ходынская улица,2
1
41.6
15
14000000
2018

Таганский
Наставнический переулок,3
3
136
90
60000000
2016

Тверской
Фадеева,4А
4
119.2
50
83000000
2015

Хамовники
Усачева,78
7
334.7
120
360000000
2019

Якиманка
Мытная улица,вл40-44
4
210
55
88000000
2017